#Use this file to configure the Java code ecorification.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
ProjectSuffix=Ecorified
FullLogging=false
#PACKAGES:
EcorePackageName=ecore
WrapperPackageName=unification
#WRAPPERS:
WrapperPrefix=Unified
WrapperSuffix=