#Use this file to configure the Java code ecorification.
#Tue Dec 13 12:29:54 CET 2016
#BASIC:
FullLogging=true
SourceFolder=src
ProjectSuffix=Ecorified
RootContainerName=RootContainer
OriginalFactorySuffix=Old
ModelFileExtension=ecorified
#PACKAGES:
EcorePackageName=ecore
WrapperPackageName=unification
FactoryPackageName=original
#WRAPPERS:
WrapperPrefix=Unified
WrapperSuffix=
#EXPERIMENTAL:
ExposeClasses=true